#spring.datasource.url=jdbc:mysql://localhost:3306/user01?serverTimezone=JST
#spring.datasource.username=USER01
#spring.datasource.password=USER01
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://todopurinit.mysql.database.azure.com:3306/todos?useSSL=true&requireSSL=false&serverTimezone=JST
spring.datasource.username=purinit@todopurinit
spring.datasource.password=AkPurin11#puriit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
